{
  "name": "tempodb",
  "description": "A Node.js client for TempoDB",
  "version": "1.0.0",
  "author": "Aaron Brenzel <aaron.brenzel@tempo-db.com>",
  "keywords": ["tempodb", "time-series", "database"],
  "main": "tempodb",
	"dependencies": {
		"q": "*",
		"http-link": "0.3.0",
		"nodeunit": "0.8.2"
	}
}


