{
  "name": "tempodb",
  "description": "A Node.js client for TempoDB",
  "version": "0.4.0",
  "author": "Andrew J Cronk <andy@tempo-db.com>",
  "keywords": ["tempodb", "time-series", "database"],
  "main": "tempodb"
}


